DATABASE_SCHEMA=public
DATABASE_URL=postgres://postgres:passwordhere@localhost:5432/ntc_server
DOMAIN_URL=http://localhost:4200
EXPIRATION_IN_HOURS_STRING=12h
EXPIRATION_IN_SECONDS=43200
JWT_TOKEN=383D4F49F82D7C693B3DBA838E2DE
PORT=3000